{
  "name": "angular-bootstrap-layout",
  "version": "0.1.0",
  "description": "Lightweight AngularJS directives for better Bootstrap layout development experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitizeSoftware/angular-bootstrap-layout.git"
  },
  "keywords": [
    "angularjs",
    "bootstrap",
    "grid",
    "layout",
    "markup"
  ],
  "author": "Digitize OÜ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DigitizeSoftware/angular-bootstrap-layout/issues"
  },
  "homepage": "https://github.com/DigitizeSoftware/angular-bootstrap-layout#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
